{
  "name": "vuejs-essential",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "bootstrap-sass": "^3.4.1",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "highlight.js": "^10.0.2",
    "mockjs": "^1.1.0",
    "moment": "^2.25.3",
    "node-emoji": "^1.10.0",
    "node-sass": "^4.14.1",
    "qrcode.vue": "^1.7.0",
    "sass": "^1.26.10",
    "simplemde": "^1.11.2",
    "sweetalert2": "^7.15.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
