<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />-->
<!--    <link rel="icon" href="https://cdn.img.wenhairu.com/images/2020/07/12/fBWGK.png" />-->
<!--    <title><%= htmlWebpackPlugin.options.title %></title>-->
    <title>帮我盯着</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
